function out = figmod( fig )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
x=[];
y=[];
ch=get(fig,'Children');
l=get(ch,'Children');
c=get(l,'Xdata');
p=get(l,'Ydata');

for i=1:length(c)
    ez=1;
    while (ez<length(c{i}))&&(c{i}(ez)<begin)
        ez=ez+1;
    end
    if (c{i}(ez)>=begin)&&(c{i}(ez)<=endi)
        if (c{i}(end)>endi)
            if (endi-c{i}(ez)>=lengthmin)
                erz=ez;
                while (c{i}(erz+1)<=endi)
                    erz=erz+1;
                end
                x=horzcat(x,c{i}(ez:erz));
                y=horzcat(y,p{i}(ez:erz));
            end
        else
            if (c{i}(end)-c{i}(ez)>=lengthmin)
                x=horzcat(x,c{i}(ez:end)); 
                y=horzcat(y,p{i}(ez:end));
            end
        end
    end
end

end

