function [ output_args ] = figmean( fig )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here


u=[];
z=[];
m=[];
f1=[];
x={};
for i=1:1000
    x{i}=[];
end
y=[];
ch=get(fig,'Children');
l=get(ch,'Children');
c=get(l,'Xdata');
p=get(l,'Ydata');

for i=1:length(c)
  for j=1:length(c{i})
      x{c{i}(j)+1}=[x{c{i}(j)+1},p{i}(j)];
  end
end
figure
for i=1:3:1000

    y=[y,mean(x{i+0})];
    m=[m,std(x{i+0})/sqrt(length())];
end
for i=1:3:1000
        u=[u,x{i+0}];
    for w=1:length(x{i+0})
        z=[z,i]
    end
end
h=[0:3:999]
plot(h,y)
figure
errorbar(h,y,m)
hold on;
w1=polyfit(z,u,1);
for i=1:length(h)
    f1=[f1,h(i)*w1(1)+w1(2)]
end
plot(h,f1);
end

